<!DOCTYPE html>
<html lang="en">

<head>


    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr :hover {
            background-color: rgb(156, 64, 28);
        }

        .month {
            padding: 70px 25px;
            width: 95%;
            background: #bc4637;
            text-align: center;



        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        #prev-btn-ext {
            float: left;
            padding-top: 10px;
        }

        #next-btn-ext {
            float: right;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="month">

        <h2 style="text-align: center;">NOVEMBER</h2>
        <h2 style="text-align: center;">2023</h2>




        <ul>
            <li type="button" id="prev-btn-ext">Prev</li>
            <li type="button" id="next-btn-ext">Next</li>
            <div id='calendar_1'></div>
            <div id='calendar_2'></div>
            <div id='calendar_3'></div>
        </ul>
    </div>


    <table>
        <thead>

            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
            </tr>

            

        </tbody>
        
    </table>
    <p><a href="event editer.html" target="_blank">EVENT EDIT</a></p>



</body>

</html>